.vspacer-5
  height: 5px
.vspacer-6
  height: 6px
.vspacer-7
  height: 7px
.vspacer-8
  height: 8px
.vspacer-9
  height: 9px
.vspacer-10
  height: 10px
.vspacer-11
  height: 11px
.vspacer-12
  height: 12px
.vspacer-13
  height: 13px
.vspacer-14
  height: 14px
.vspacer-15
  height: 15px

.vspacer-20
  height: 20px
.vspacer-25
  height: 25px
.vspacer-30
  height: 30px
.vspacer-35
  height: 35px
.vspacer-40
  height: 40px
.vspacer-45
  height: 45px
.vspacer-50
  height: 50px
.vspacer-55
  height: 55px
.vspacer-60
  height: 60px
.vspacer-65
  height: 65px
.vspacer-70
  height: 70px
.vspacer-75
  height: 75px
.vspacer-80
  height: 50px
