/* sass by eddie */

@import "css3_mixins"
@import "vspacer-num"

.clear
  clear: both

// SECTION colors
$lgray: #eaeaea
////////////////////////////////////////////////

$container-width: 900px
$container-padding: 40px

#container
  width: $container-width
  margin: 0 auto
  padding: $container-padding
  outline: 1px solid gray
  position: relative

#header
  text-align: center

$name-padding: 7px
span#name
  float: left
  padding: $name-padding
  padding-right: 2px
  &:hover
    cursor: pointer
    outline: 1px solid $lgray
span#s-portfolio
  padding-top: $name-padding
  float: left

div#text
  margin: 0 auto
  @include css3-text-shadow(1px,2px,0px,rgba(0,0,0,0.1))

h1
  font-size: 3.5em

body
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif

#description
  width: 650px
  margin: 0 auto
  text-align: center
  font-size: 1.8em
  line-height: 1.6em

  // popup design stylings
  padding: 24px
  background-color: $lgray
  @include css3-border-radius(7px)
  @include css3-box-shadow(1px,1px,0px,rgba(0,0,0,0.2))

// SECTION prism
#prism
  width: $container-width + 2 * $container-padding
  background-color: $lgray
  min-height: 400px
  position: relative
  left: -$container-padding
  padding-top: 50px
// DEBUG #prism *
// DEBUG outline: 1px solid #aaa
#cannon,#w-source,#red,#w-r,
#yellow,#w-r-y,#blue,#w-r-y-b,
#list-background,#triangle,#triangle-r,#prism-diffuser
  float: left
  position: relative
  @include css3-transition(all,0.3s)
  // top: 20px
  @include css3-user-select
#cannon
  z-index: 2
#w-source
  z-index: 3
#red
  z-index: 4
#w-r
  z-index: 5
#yellow
  z-index: 6
#w-r-y
  z-index: 7
#blue
  z-index: 8
#w-r-y-b
  z-index: 9
#triangle,#triangle-r
  z-index: 10
#prism-diffuser
  z-index: 11

$amount: 10%

$red-light: desaturate(lighten(#8D1816, 20%),$amount)
$yellow-light: desaturate(#EFED66,$amount)
$blue-light: desaturate(#83C9D5,$amount)
$brown-light: desaturate(darken(saturate(#6B5344, 80%), 20%),$amount)
$orange-light: desaturate(lighten(saturate(#D24605, 10%), 10%),$amount)
$green-light: desaturate(darken(saturate(#A9B64D, 90%), 20%),$amount)
$purple-light: desaturate(#480048,$amount)

$light-opacity: 0.8

#red-ring,#yellow-ring,#blue-ring
  width: 400px
  height: 400px
  position: absolute
  z-index: 1
  @include css3-user-select()
#red-ring
  left: -70px
#yellow-ring
  left: 70px
#blue-ring
  left: 210px
#yellow-ring
#red-ring img,#yellow-ring img,#blue-ring img
  position: absolute
  opacity: 0
  top: 170px
  left: 170px

#cannon, #red, #yellow, #blue
  margin-top: 15px
#red, #yellow, #blue
  margin-top: 1px
  cursor: pointer
  top: 90px
#w-source,#w-r,#w-r-y,#w-r-y-b
  width: 140px
  height: 20px
  margin-top: 50px
  opacity: $light-opacity
  @include css3-border-radius(2px)
#w-r
  height: 17px
  margin-top: 51px
#w-r-y
  height: 14px
  margin-top: 53px
#w-r-y-b
  height: 11px
  margin-top: 55px
.filter
  background-color: #fff
#w-source
  background-color: #fff
#red
  margin-left: -74px
#w-r
  margin-left: -47px
#yellow
  margin-left: -73px
#w-r-y
  margin-left: -47px
#blue
  margin-left: -73px
#w-r-y-b
  width: 110px
  margin-left: -47px

// for adding classes with jquery
#w-source
  @include css3-box-shadow(0px,0px,6px,#fff)
.red-on
  background-color: $red-light
  @include css3-box-shadow(0px,0px,6px,$red-light)
.yellow-on
  background-color: $yellow-light
  @include css3-box-shadow(0px,0px,6px,$yellow-light)
.blue-on
  background-color: $blue-light
  @include css3-box-shadow(0px,0px,6px,$blue-light)
.brown-on
  background-color: $brown-light
  @include css3-box-shadow(0px,0px,6px,$brown-light)
.orange-on
  background-color: $orange-light
  @include css3-box-shadow(0px,0px,6px,$orange-light)
.green-on
  background-color: $green-light
  @include css3-box-shadow(0px,0px,6px,$green-light)
.purple-on
  background-color: $purple-light
  @include css3-box-shadow(0px,0px,6px,$purple-light)
.white-on
  background-color: #fff
  @include css3-box-shadow(0px,0px,6px,#fff)

#display-status
  color: #666
  @include css3-transition(all,0.3s)

.color-title
  width: 120px
  height: 155px
  opacity: 0.6
  background-color: #e0e0e0
  position: absolute
  top: 135px
  left: 70px
  @include css3-border-radius(9px)
  -webkit-box-shadow: inset 0px 0px 20px rgba(0,0,0,0.2)
.color-title div
  position: absolute
  width: 100%
  text-align: center
  bottom: 4px
#red-title
#yellow-title
  left: 210px
#blue-title
  left: 350px

form
  background-color: #aaa
  width: 230px
  height: 100px
  margin-top: -200px
  position: relative
  top: 500px
  z-index: 50

#tooltip-prism
  position: absolute
  z-index: 15
  top: 130px
  left: 450px
  width: 194px
  height: 161px
  color: #fff
  background-image: url("../img/tooltip.png")
  background-repeat: no-repeat
  visibility: hidden
  padding-top: 30px
  padding-left: 20px
  p
    padding: 0
    margin: 0
    margin: 5px 0
    position: relative
    left: 18px
    &:first-of-type
      left: 0
    a
      cursor: pointer

  @include css3-transition(all,0.2s)

$triangle-width: 40px
$triangle-actual-margin-top: 9px
$triangle-actual-margin-left: 15px
$degree: 20deg
#triangle,#triangle-actual,#triangle-r,#triangle-actual-r
  @include css3-transition(all,0.2s)
#triangle
  width: 30px
  height: 100px
  overflow: hidden
  z-index: 12
  top: -40px
  left: 30px
#triangle-actual
  width: $triangle-width
  height: 100%
  opacity: $light-opacity
  @include css3-rotation($degree)
  margin-top: $triangle-actual-margin-top
  margin-left: $triangle-actual-margin-left
#triangle-r
  @extend #triangle
  top: 60px
  left: 0px
#triangle-actual-r
  @extend #triangle-actual
  @include css3-rotation(-($degree))
  margin-top: -($triangle-actual-margin-top)
  margin-left: $triangle-actual-margin-left
#list-background
  width: 370px
  min-height: 173px
  opacity: $light-opacity
  margin-top: -170px
  top: 25px
  left: 123px
  padding: 10px
  padding-bottom: 0
#list-background p
  padding: 5px
  padding-left: 8px
  cursor: pointer
  opacity: 0.8
  &:hover
    @include css3-box-shadow(1px,1px,6px,rgba(0,0,0,0.45))
    opacity: 1
#list-background a
  color: #111
h3#display-status
  text-align: right
#prism-diffuser
  left: -110px








